# Baykartech

./: Baykartech Test Senaryoları.xlsx  Baykartech.jmx  README.md  baykartech.py  pom.xml
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: BaykarTech.feature
src/test/java/pageObjects/: Baykar_CareerPage.java  Baykar_MainPage.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/java/utilities/: CommonData.java  CommonMethods.java  DriverOptions.java
